[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /usr/lib/python3/dist-packages/odoo/addons
proxy_mode = true
logfile = /var/log/odoo/odoo-server.log
logrotate = True
longpolling_port = 8072
; --- CPU limits
limit_request = 4096
limit_time_cpu = 10000
limit_time_real = 10000
; --- No. of workers (cpu cores*2+1).
; --- Not recommended to use all available if RAM is not enough.
; --- Calculate 1 worker for 6 concurrent users.
;workers =
max_cron_threads = 1
; --- Memory limits (Integer values)
; --- soft: RAM MB * 70% / workers * 1024 * 1024
; --- hard: RAM MB * 90% / workers * 1024 * 1024
; e.g.: 4GB of RAM and 3 workers
; soft = int(4 * 1024 * (70 / 100.0) / 3.0 * 1024 * 1024)
; hard = int(4 * 1024 * (90 / 100.0) / 3.0 * 1024 * 1024)
;limit_memory_soft =
;limit_memory_hard =
