[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /usr/lib/python3/dist-packages/odoo/addons
proxy_mode = true
logfile = /var/log/odoo/odoo-server.log
logrotate = True
longpolling_port = 8072
; --- CPU limits
limit_request = 4096
limit_time_cpu = 10000
limit_time_real = 10000
; --- No. of workers (cpu cores*2+1).
; --- Not recommended to use all available if RAM is not enough.
; --- Calculate 1 worker per 6 concurrent users, with a minimum of 5 (the minimum recommended by Odoo S.A is 6, even for 1 user).
;workers =
max_cron_threads = 1
; --- Memory limits (Integer values)
; --- soft: 2GB RAM * 1024 * 1024 * 1024
; --- hard: 80% total RAM (MB)  * 1024 * 1024
; e.g.: 4GB of RAM and 5 workers
; soft = int(2 * 1024 * 1024 * 1024)
; hard = int(4 * 1024 * 80 / 100.0 * 1024 * 1024)
;limit_memory_soft =
;limit_memory_hard =
